# FingerLock

./: .gitignore  settings.gradle
PatternLock/src/main/: AndroidManifest.xml
PatternLock/src/main/res/layout/: activity_pattern.xml  (+1 more)
PatternLock/src/main/res/layout-land/: activity_pattern.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manusunny/fingerlock/activity/: AppDetailsActivity.java  AppListActivity.java  InstalledAppsActivity.java  LockActivity.java  MainActivity.java  SettingsActivity.java  SettingsActivityResultHandler.java
app/src/main/java/com/manusunny/fingerlock/activity/lock/: FingerprintActivity.java  LockActivity.java  PatternConfirmActivity.java  PatternSetActivity.java  PinActivity.java
app/src/main/java/com/manusunny/fingerlock/activity/pattern/: PatternConfirmActivity.java  PatternSetActivity.java
app/src/main/java/com/manusunny/fingerlock/activity/pin/: PinActivity.java
app/src/main/java/com/manusunny/fingerlock/activity/settings/: SettingsActivity.java  SettingsActivityResultHandler.java
app/src/main/java/com/manusunny/fingerlock/elements/: AppListAdapter.java  PinButtonAdaptor.java
app/src/main/java/com/manusunny/fingerlock/fragment/: AppFragment.java  LockedAppsFragment.java
app/src/main/java/com/manusunny/fingerlock/model/: App.java  Constants.java
app/src/main/java/com/manusunny/fingerlock/service/: AppDAO.java  AppLockService.java  AppService.java  BootCompleteReceiver.java  CurrentStateService.java
app/src/main/java/com/manusunny/fingerlock/utilities/: AppListingUtility.java
app/src/main/java/com/manusunny/fingerlock/utilities/processes/: ProcessManager.java
app/src/main/java/com/manusunny/fingerlock/utilities/processes/models/: AndroidAppProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Status.java
app/src/main/res/drawable/: dot_empty.xml  dot_filled.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_details_content.xml  activity_app_list.xml  activity_fingerprint.xml  activity_installed_apps.xml  activity_main.xml  activity_pin.xml  app_list_item.xml  fragment_app_grid.xml  fragment_app_list.xml  fragment_locked_apps_grid.xml  fragment_locked_apps_list.xml  pin_input_button.xml
app/src/main/res/layout-land/: activity_pin.xml
app/src/main/res/menu/: menu_app_details.xml  menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
