apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'msp'
            keyPassword '*1m2s3p#'
            storeFile file('../../manusunny.com.jks')
            storePassword '*1m2s3p#'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.manusunny.fingerlock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.Release
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
    lintOptions {
        enable 'DalvikOverride'
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}

