<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="PIN">
        <Preference
            android:key="pin_value"
            android:title="Set PIN" />
        <Preference
            android:key="pin_change"
            android:title="Change PIN" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Pattern">
        <Preference
            android:key="pattern_value"
            android:title="Set Pattern" />
        <Preference
            android:key="pattern_change"
            android:title="Change Pattern" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:summary="Msp"
            android:title="Developer" />
        <Preference android:title="Website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/dev?id=7028286887988465819" />
        </Preference>
        <Preference android:title="Email">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:fingerlock@manusunny.com.com" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
